image: linux

stages:
  - build
  - test
  - deploy

build:
  stage: build
  script:
  - sudo npm install
  - sudo npm run build
  - sudo rm -rf public
  - sudo mv build public
  artifacts:
    paths:
    - public

unittest:
  stage: test
  script:
    - sudo npm install
    - sudo npm install -D babel-core@7.0.0-bridge.0
    - sudo npm test unit
  
  deploy: 
    stage: deploy
    script:
    