language: node_js
node_js:
- '10.10.0'
cache:
  directories:
  - node_modules
script:
- npm install
- npm run test
- npm run build
- cp web.config build/
deploy:
  on:
    branch: feature/migration
  provider: azure_web_apps
  script: 
  - cp web.config build/
  local_dir: build
  username: $wf-frontend
  password: SYYz6nzGnAASmFn51BJeu4xFh0jRgzmAuksuhASLt95fpozqf0ssb48ZFkdo
  site: wf-frontend